MONGO_URL=mongodb+srv://name_db_user:password@cluster0.xxx.mongodb.net/
# MySQL 정보도 같이 적혀 있어야 합니다.
DB_USER=name_db_user
DB_PASSWORD=password

DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ybigta_db